{
  "name": "imba-inertia-adapter",
  "version": "2.0.0-alpha.3",
  "main": "./index.imba",
  "dependencies": {
    "@inertiajs/inertia": "^0.10.1"
  },
  "peerDependencies": {
    "imba": "2.x"
  },
  "scripts": {
    "start": "imba -w src/no-edgedb.imba",
    "build": "imba build src/ssr-only.imba"
  }
}
